VITE_SUPABASE_PROJECT_ID="kbzcptzaleousubieeup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiemNwdHphbGVvdXN1YmllZXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDM0MzUsImV4cCI6MjA3ODI3OTQzNX0.llsb4dd4E04bEWeG5DX8bmBmsEVGYLXm6fJOn2_KtaM"
VITE_SUPABASE_URL="https://kbzcptzaleousubieeup.supabase.co"
